<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Architect</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">

    <!-- Normal media 1020x720  -->


    <!-- Responsive Samsung Galaxy S20 Ultra 412x915  -->
    <style>

        
        @media screen and (max-width : 576px) {
            .navigation {
                flex-direction: column;
                margin: auto;
            }
            .title-description {
                width: auto;
                margin: 20px auto;
                text-align: center;
            }
            .title-banner {
                margin: 20px auto;
            }
            .features-section {
                margin: auto;
                flex-direction: column-reverse;
                gap: 10px;
            }
            .features-img {
                grid-template-columns: repeat(1, 1fr);
                gap: 5px;
            }
            .feature-title {
                margin: 0 0;
                text-align: left;
            }
            .new-features {
                flex-direction: column;
                gap: 5px;
                margin: auto;
            }
            .new-features-details {
                width: auto;
            }
            .new-features-architect {
                width: auto;
            }
            .some-facts {
                margin: auto;
                text-align: center;
            }
            .some-facts h3 {
                width: auto;
                text-align: center;
                height: auto;
            }
            .others {
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 5px;
            }
            .box {
                width: auto;
                height: auto;
            }
            .sponsors {
                margin: auto;
                margin-bottom: 40px;
            }
            .subscribe
            {
                margin-bottom: 30px;
            }
            .footer-content {
                flex-direction: column;
                gap: 30px;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <header class="head-section  ">
        <nav class="navigation">
            <div>
                <h1>G3 Architects</h1>
            </div>
            <div class="side-nav">
                <h1>Home</h1>
                <h1>About</h1>
                <h1>Contact Us</h1>
                <h1>Login</h1>
            </div>
        </nav>
        <section>
            <div>
                <h1 class="title-head">Brand New</h1>
            </div>
            <div>
                <h1 class="title-head">Group of Architects</h1>
            </div>
            <div>
                <h3 class="title-description">A group of Brand new architect wants to make ap health app for local people that will be usefull for health concious paople.</h3>
            </div>
            <div class="title-button">
                <button class="btn-primary">Explore More</button>
            </div>
        </section>
        <section>
            <div class="title-banner">
                <img src="images/banner.png" alt="banner">
            </div>
        </section>
    </header>

    <main class="main-section">
        <section class="features-section  ">
            <div class="features-img">
                <img src="images/team1.png" alt="team1">
                <img src="images/team2.png" alt="team2">
                <img src="images/team3.png" alt="team3">
                <img src="images/team4.png" alt="team4">
            </div>
            <div class="feature-details">
                <div>
                    <h3 class="feature-title">Quick list <span style="color: #131313">of Our</span> <span
                            style="color: #FF900E">Features</span></h3>
                </div>
                <div class="feature-description">
                    <h3>This is an health related apps. Healthcare apps use sensors to track and monitor various health
                        parameters accurately.</h3>
                </div>
                <div>
                    <button class="btn-feature">Explore More</button>
                </div>
            </div>
        </section>

        <section>
            <div class="new-features  ">
                <div class="new-features-details">
                    <div class="title-flex">
                        <div class="vertical-line"></div>
                        <h1 class="new-feature-title">Features you will love & enjoy</h1>
                    </div>
                    <div class="new-feature-description">
                        <h3>HealthApp engages patients into the therapy and connects with healthcare professionals.
                            HealthApp provides real time data and analysis to adjust treatment, actions and decisions
                            for a better care.</h3>
                    </div>

                    <div class="new-feature1 box-shadow-all-side">
                        <h1>Desktop and Mobile Version</h1>
                        <h3 class="new-feature-description">Both desktop and mobile version is available for our app.
                        </h3>
                    </div>
                    <div class="new-feature2 box-shadow-all-side">
                        <h1>Drag and Drop Builder</h1>
                        <h3 class="new-feature-description">You can drag and drop your builder here.</h3>
                    </div>
                    <div class="new-feature3 box-shadow-all-side">
                        <h1>Awesome Modern Design</h1>
                        <h3 class="new-feature-description">Also there are lots of modern design used by expert
                            designers.</h3>
                    </div>
                    <div class="new-feature4 box-shadow-all-side">
                        <h1>Super Easy to Edit</h1>
                        <h3 class="new-feature-description">This responsive app is easy to use and modify.</h3>
                    </div>
                </div>
                <div class="new-features-architect">
                    <div class="image-box">
                        <img src="images/architect.png" alt="">
                    </div>
                    <div class="button-box">
                        <button class="btn-feature">10+Year Experinece</button>
                    </div>
                </div>

            </div>
        </section>
        <section>
            <div class="some-facts  ">
                <h1>Some Facts</h1>
                <h3 class="new-feature-description">HealthApp engages patients into the therapy and connects with
                    healthcare professionals. HealthApp provides real time data and analysis to adjust treatment,
                    actions and decisions for a better care.</h3>
            </div>
            </div>
        </section>

        <section class="others">
            <div class="box"><img src="images/icons/ribon.png" alt=""> 54 <br> Award Winning</div>
            <div class="box"><img src="images/icons/projects.png" alt=""> 1458 <br> Unfinished Projects</div>
            <div class="box"><img src="images/icons/email.png" alt="">500 <br> Client Worked</div>
            <div class="box"><img src="images/icons/customers.png" alt=""> 5000 <br> Email Send </div>
        </section>

        <section class="sponsors">

            <div>
                <h1 class="sponsor-title">Our Sponsors</h1>
                <h3 class="new-feature-description sponsor-title">There are many sponsors available for our app</h3>
            </div>

            <div class="sponsor-list">
                <img src="images/sponsors/spotify.png" alt="">
                <img src="images/sponsors/amazon.png" alt="">
                <img src="images/sponsors/google.png" alt="">
                <img src="images/sponsors/telerama.png" alt="">
                <img src="images/sponsors/figma.png" alt="">
            </div>

        </section>
    </main>

    <section class="footer-class">
        <div class="footer-content">
            <div class="contact-person">
                <h1 style="font-size: 30px">Contacts</h1>

                <p>Email : abcd@gmail.com</p>
                <p>Phone : 017**-******</p>

                <a href="">
                    <img src="images/icons/fb.png" alt="F">
                </a>
                <a href="">
                    <img src="images/icons/youtube.png" alt="Y">
                </a>

            </div>

            <div class="subscribe">
                <h3>Subscribe</h3>
                <form action="">
                    <input type="email" placeholder="Enter Your Email">
                </form>
                <button class="btn-secondary">Subscribe</button>
            </div>

        </div>
    </section>

    <footer>
        <div class="footer-section">
            <p>All rights reserved copyright@2023 startup landing page design<p>
        </div>
    </footer>

</body>

</html>